<!DOCTYPE html>
<html id="stuckwanyah">
<head>
	<meta charset="utf-8">
	<title>StuckWanYah</title>
	<meta name="description" content="StuckWanYah lets you vote for your Facebook friends' hotness">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="/favicon.ico" title="StuckWanYah">

    <style type="text/css">
#demo, .demo-description {
    float: left;
    width: 800px;
    width: calc(100% - 433px);
}

#demo {
    margin-bottom: 20px;
}

#demo canvas {
    display: block;
    margin: 0 auto;
}

#ui-container {
    padding: 20px;
    background: #efefef;
    box-sizing: border-box;
}

#ui-container, .sidebar {
    float: right;
    width: 240px;
    right: 210px;
    position: absolute;
    background: #e9e9e9;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#ui-container .interface {
    margin-bottom: 0px;
}

.interface {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ecf0f1;
    width: 100%;
}

#ui-container label, #ui-container button {
    font-size: 13px;
    color: #333;
    font-weight: 800;
    -webkit-appearance: none;
    width: 100%;
}

.interface:first-of-type label {
    padding-top: 0;
}

.interface label {
    padding-top: 6px;
}

.noUi-target * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -ms-touch-action: none;
    cursor: default;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
}

#ui-container input {
    -webkit-appearance: none;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.noUi-base {
    width: 100%;
    height: 20px;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    border: 1px solid #BFBFBF;
    z-index: 1;
}

.noUi-connect {
    background: Teal;
}

.noUi-base {
    height: 11px;
    border-color: #ccc;
}

.noUi-connect {
    margin-top: 15px;
    background: #2c3e50;
    float: left;
}

.interface .noUi-connect {
    max-width: 240px;
}

.noUi-background {
    background: #DDD;
}

.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    border-radius: inherit;
}

.noUi-background {
    background-color: white;
}

.noUi-handle {
    background: #EEE;
    height: 44px;
    width: 44px;
    border: 1px solid #BFBFBF;
    margin: -3px 0 0 -10px;
}

.noUi-handle {
    cursor: pointer;
    margin-top: -5px;
    height: 18px;
    width: 18px;
    background-color: #d4d4d4;
    border: 0px solid rgba(0,0,0,0.1);
    outline: none;
}

.noUi-handle {
    background: #eeeeee;
    border: 1px solid #cccccc;
}

</style>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
<main id="main">

	<center>
		<h3>Electric field line simulator</h3>
		<h2>An interactive demo showing the behaviour of electric field lines around positive and negative point charges.</h2>

		<div id="demo" class="">
			<canvas id="js-point-charge-demo" width="500" height="500" style="background:#ededed"></canvas>
		</div>

		<div class="clearfix" id="ui-container"></div>

	</center>
</main>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript" src="/js/physics/all.js"></script>
<script type="text/javascript" src="/js/physics/utils.js"></script>
<script type="text/javascript" src="/js/physics/demo.js"></script>
</body>
</html>